@font-face {
    font-family: 'chantelli_antiquaregular';
    src: url('./fonts/chantelli_antiqua-webfont.woff2') format('woff2'),
         url('./fonts/chantelli_antiqua-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'montserratregular';
    src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'montserratitalic';
    src: url('./fonts/montserrat-italic-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin:0;
    font-family: 'montserratregular';
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}


    /* SIDEBAR */ 
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1/3;
    background: #20375f;
    color:#ece3e2;
    display:grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
}
.sidebar h1 {
    margin-top:3rem;
    text-align: center;
}
.sidebar_options {
    margin-top:.5rem;
    display:grid;
    justify-items: center;
    gap:1rem;
}
.sidebar img {
    max-width:30px;
    max-height: 30px;
}
.sidebar #dash_icon {
    max-width:none;
    max-height:none;
}
.sidebar_settings {
    margin-top:2rem;
    display: grid;
    gap:5px;
    justify-content: center;
} 
.sidebar button {
    color:#292524;
    background: none;
    border:none;
    display:grid;
    grid-template-columns: 1fr 5fr;
    justify-items: center;
    align-items: center;
    font-size: 1.2rem;
    color:#e7e5e4;
}
.sidebar button:hover {
    cursor: pointer;
}
    /* HEADER */
header {
    grid-column: 2/3;
    background: #8989a5;
    display:grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
}

header #search_field {
    padding:15px;
    display:grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}
header #search_field #search {
    max-width:40px;
    max-height: 40px;
    justify-self: end;
    background: #807d7a;
    border-radius: 20px;
    border:#e2e2df;
    transition: 150ms;
}
header #search_field #search:hover {
    box-shadow: 3px 3px #64645f;
    transform: scale(1.06);
    cursor: pointer;
}
header #search_field input {
    width:20rem;
    background: #e7e5e4;
    border-radius: 2rem;
}


header #account_field {
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding:.5vw;
    gap:.5rem;
}
header #account_field button {
    background: none;
    border:none;
}
header #account_field button:hover {
    cursor: pointer;
}
header #account_field #avatar_icon {
    max-width:50px;
    max-height:50px;
    border-radius: 15px;
}
header #account_field #notifications {
    grid-column: 1/2;
    transition: 200ms;
}
header #account_field #notifications:hover {
    transform: scale(1.1)
}
header #account_field #avatar_button {
    grid-column: 2/3;
}
header #account_field #username {
    grid-column: 3/4;
    display:grid;
    justify-content: center;
    align-items: center;
}

header #greetings {
    display:grid;
    grid-template-rows: 1fr 1fr;
    gap:8px;
    align-items: center;
}
header #greetings #avatar_icon {
    max-width:80px;
    max-height: 80px;
    grid-row:1/3;
    margin-left: auto;
    border-radius: 20px;
}
header #greetings h2 {
    grid-row:1/2;
    font-family: 'montserratitalic';
}
header #greetings h3 {
    grid-row:2/3;
}
header .greetings_buttons {
    grid-row: 2/3;
    grid-column: 2/3;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:10px;
    padding:10px;
}
header .greetings_buttons button {
    background: #63717a;
    color:#e7e5e4;
    border:none;
    border-radius: 4px;
    transition: 200ms;
    padding:10px;
}
header .greetings_buttons button:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px #686460;
    cursor: pointer;
}
    /* CONTENT */
.content {
    grid-column: 2/3;
    display:grid;
    grid-template-columns: 3fr 1fr;
    background: #f6f6f6;
    justify-items: center;
}
/*projects*/
.content .projects {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap:10px;
    padding:10px;
}
.content .projects > div{
    background: #8395a0;
    border: solid 2px;
    border-radius: 4px;
    border-left-width:thick;
    border-left-color:#a2425c;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content h2 {
    grid-row:1/2;
    padding:5px;
}
.content .projects button {
    background: none;
    border:none;
}
.content .projects img:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.content .projects h3 {
    grid-column:1/3;
    grid-row:1/2;
    text-align: center;
    margin-top:5px;
}
.content .projects p {
    grid-column: 1/3;
    grid-row:2/3;
    color:rgb(41, 37, 36,0.7)
}
.content .projects #project_actions {
    grid-column:1/3;
    border-top: 2px solid #292524;
    align-self: end;
}
/*announcements*/
.content .announcements {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    border: 2px solid #aca9a6;
    border-radius: 3px;
    align-items: center;
    padding:10px;
    margin-right: .4rem;
}
.content .announcements > div {
    border-top: 2px solid #292524;
    display:grid;
    justify-items: start;
    padding:5px;
}

.content h3 {
    grid-row:3/4;
    grid-column: 2/3;
    padding:5px;
}

/*trending*/
.content .trending {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 2fr;
    border: 2px solid #aca9a6;
    border-radius: 3px;
    align-items: center;
    padding:10px;
    gap:5px;
    margin-right: .4rem;
    margin-bottom: 1rem;
}

.content .trending img {
    background-color: rgb(172, 169, 166,0.2);
    border-radius: 20px;
    max-width: 40px;
    max-height: 40px;
    grid-column: 1/2;
    transition: 200ms;
}
.content .trending img:hover {
    transform: scale(1.1);
    cursor:pointer;
}
.content .trending #trend_user_1 {
    grid-row: 1/2;
    grid-column: 2/3;
}
.content .trending #trend_user_2 {
    grid-row:2/3;
    grid-column: 2/3;
}
.content .trending #trend_user_3 {
    grid-row:3/4;
    grid-column: 2/3;
}
.content .trending p {
    color: rgba(136, 130, 130, 0.8);
}